[SERVICE]
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name          tail
    Path          examples/example.log
    Parser        myparser

[OUTPUT]
    Name       stdout
    Match      *
    Collection hadoop_logs
    Url        http://localhost:8983

[OUTPUT]
    Name       solr
    Match      *
    Collection hadoop_logs
    Url        http://localhost:8983